{
	"name": "mail-summary",
	"version": "1.0.0",
	"description": "Chrome extension project that summarizes the content of an email and generates a todo-list",
	"main": "script.js",
	"scripts": {
		"build-css": "sass assets/styles/index.scss public/dist/style.css --no-source-map",
		"watch-css": "sass --watch assets/styles/index.scss public/dist/style.css --no-source-map"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DevelopPings/mail-summary.git"
	},
	"author": "DevelopPings",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DevelopPings/mail-summary/issues"
	},
	"homepage": "https://github.com/DevelopPings/mail-summary#readme",
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"sass": "^1.78.0"
	},
	"type": "module",
	"engines": {
		"npm": "10.8.2"
	},
	"keywords": [],
	"dependencies": {
		"dotenv": "^16.4.5",
		"openai": "^4.62.1"
	}
}
